{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "commonjs",  // CommonJS for Jest compatibility
    "target": "esnext",  // ESNext for modern JavaScript features
    "jsx": "react-jsx",  // JSX support for React
    "types": ["jest"]  // Jest type definitions for testing
  }
}
